logging.level.org.springframework: DEBUG
app.name: Bhitika
welcome.message : Hello Welcome from Application Properties ${app.name}

basic.val = String Value from Prod Profile for Application
basic.num = 234
basic.isTrue =true